<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>オープンデータカタログページ　検索｜黒出市</title>

<meta name="author" content="黒出市" />
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="format-detection" content="telephone=no" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" class="tmp_color" title="default" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" class="tmp_color" title="darkblue" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" class="tmp_color" title="yellow" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" class="tmp_color" title="black" />
<link href="/shared/style/font/normal.css" rel="stylesheet" type="text/css" id="tmp_font" media="all" title="default" class="tmp_font" />
<link href="/shared/style/font/big.css" rel="alternate stylesheet" type="text/css" media="all" title="big" class="tmp_font" />
<link href="/shared/style/font/big2.css" rel="alternate stylesheet" type="text/css" media="all" title="big2" class="tmp_font" />
<link href="/shared/templates/free/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 480px)" type="text/css" id="tmp_smartphone_css" />
<link href="/shared/templates/free/style/sp_edit.css" rel="stylesheet" media="only screen and (max-width : 480px)" type="text/css" id="tmp_smartphone_edit" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/shared/images/favicon/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>
<script type="text/javascript" src="/shared/readspeaker/ReadSpeaker.js?pids=embhl"></script>

<script type="text/javascript" src="/shared/js/ga.js"></script>
</head>

<body class="format_free no_javascript">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
</noscript>
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_wrap_float">
<div id="tmp_float">
<div id="tmp_float_inner">

<div id="tmp_wrap_header">
<div id="tmp_wrap_header2">
<div id="tmp_header">
<div id="tmp_hlogo"><p><a href="/index.html"><span>黒出市</span></a></p></div>
<div id="tmp_means">
<div id="tmp_means_lft">
<div id="tmp_wrap_means_primary">
<div id="tmp_means_primary" class="switch_menu">
<div id="tmp_sprt_ttl"><p><a class="switch" href="javascript:void(0);"><span>閲覧補助機能</span></a></p></div>
<div id="tmp_sprt_cnt" class="switch_cnt">
<div id="tmp_wrap_func_rc">
<div id="tmp_func_read"><p><a accesskey="L" onclick="readpage(this.href, 'tmp_readspeaker'); return false;" target="_blank" href="https://app-as.readspeaker.com/cgi-bin/rsent?customerid=5228&amp;lang=ja_jp&amp;readid=tmp_readcontents&amp;url=" class="func_read">読み上げ</a></p></div>
<dl id="tmp_func_clr">
<dt>色合い変更</dt>
<dd><a href="javascript:void(0);" id="tmp_color_default" class="changestyle">標準</a></dd>
<dd><a href="javascript:void(0);" id="tmp_darkblue" class="changestyle" title="青地に黄色">青</a></dd>
<dd><a href="javascript:void(0);" id="tmp_yellow" class="changestyle" title="黄色地に黒">黄</a></dd>
<dd class="last"><a href="javascript:void(0);" id="tmp_black" class="changestyle" title="黒地に黄色">黒</a></dd>
</dl>
</div>
<div id="tmp_wrap_func_txt">
<dl id="tmp_func_txt">
<dt>文字の大きさ</dt>
<dd class="normal"><a href="javascript:void(0);" id="tmp_font_default" class="changestyle_f" title="標準">標準</a></dd>
<dd class="big"><a href="javascript:void(0);" id="tmp_big" class="changestyle_f" title="大きく">大きく</a></dd>
<dd class="big2"><a href="javascript:void(0);" id="tmp_big2" class="changestyle_f" title="さらに大きく">さらに大きく</a></dd>
</dl>
</div>
</div>
</div>
</div>
<div id="tmp_means_secondary">
<div id="tmp_search">
<form id="tmp_gsearch" name="tmp_gsearch" action="/search/result.html">
<dl>
<dt><label for="tmp_query"><span>サイト内検索</span></label></dt>
<dd>
<p><input type="text" value="" name="tmp_query" size="31" id="tmp_query"/></p>
<p><input type="submit" name="sa" value="サイト内検索" id="tmp_func_sch_btn" /></p>
<p id="tmp_search_hidden">
<input type="hidden" name="cx" value="007321034503161129817:3pu7zmw7cz8" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="cof" value="FORID:9" />
</p>
</dd>
</dl>
</form>
</div>
</div>
</div>
<div id="tmp_means_rgt">
<div id="tmp_means_tertiary">
<div id="tmp_hnavi">
<p class="foreign"><a href="/koryu/foreignlanguage/index.html" lang="en" xml:lang="en"><span>Foreign <br />Language</span></a></p>
<p class="sitemap"><a href="/sitemap.html"><span>サイトマップ</span></a></p>
</div>
</div>
</div>
</div>
<ul id="tmp_hnavi_s">
<li id="tmp_hnavi_rmenu"><a href="javascript:void(0);"><span>コンテンツメニュー</span></a></li>
</ul>
</div>
</div>
</div>

<div id="tmp_wrap_gnavi">
<div id="tmp_wrap_gnavi2">
<div id="tmp_gnavi">
<ul>
<li id="tmp_glist1"><a href="/index.html"><span>ホーム</span></a></li>
<li id="tmp_glist2"><a href="/kurashi/index.html"><span>くらしの情報</span></a></li>
<li id="tmp_glist3"><a href="/kanko/index.html"><span>観光情報・イベント</span></a></li>
<li id="tmp_glist4"><a href="/jigyosha/index.html"><span>事業者向け情報</span></a></li>
<li id="tmp_glist5"><a href="/shise/index.html"><span>市政情報</span></a></li>
<li id="tmp_glist6"><a href="javascript:void(0);"><span>メニュー一覧を表示</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrapper2">
<div id="tmp_wrap_main">
<div id="tmp_wrap_main2">
<div id="tmp_wrap_main3" class="column_cnt">
<div id="tmp_pankuzu"><p><img src="/shared/images/navi/pan_bg.png" alt="現在位置" width="68" height="21" />
<a href="/index.html">トップページ</a> &gt; オープンデータカタログページ　検索
</p></div>

<div id="tmp_main">
<div class="wrap_col_main">
<div class="col_main">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<div id="tmp_readspeaker" class="rs_preserve"></div>
<div id="tmp_readcontents">
<div id="tmp_wrap_contents">
<div id="tmp_contents">

<h1>オープンデータカタログページ　検索</h1>

<div id="tmp_contents2">



<div id="tmp_opdata_sch">
<div id="tmp_opdata_sch_ttl"><p>検索条件　黒出市</p></div>
<div id="tmp_opdata_sch_cnt">
<form id="searchform" method="post" action="" name="searchform">
<div id="tmp_opdata_kwd">
<dl>
<dt><p><label for="op_search">キーワード検索</label></p></dt>
<dd><p><input id="op_search" type="text" value="" name="keyword" /></p></dd>
</dl>
</div>
<div id="tmp_opdata_detail">
<div class="opdata_detail_boxl">
<div id="tmp_opdata_category">
<div id="tmp_opdata_category_ttl"><p><label for="opdata_category">カテゴリ</label></p></div>
<div id="tmp_opdata_category_cnt">
<p>
<select name="categories[]" size="3" id="opdata_category" multiple="">
<option value="指定なし">指定なし</option>
<option value="1">計画・行革・財政・統計</option>
<option value="2">防災・安全・安心</option>
<option value="3">福祉・健康・医療</option>
<option value="4">子育て</option>
<option value="5">教育・生涯学習</option>
<option value="6">生活・文化・スポーツ</option>
<option value="7">経済・観光</option>
<option value="8">環境・ごみ・リサイクル</option>
<option value="9">社会基盤・インフラ・地理</option>
<option value="10">その他</option>
</select>
</p>
</div>
</div>
<div id="tmp_opdata_license">
<div id="tmp_opdata_license_ttl"><p><label for="opdata_license">ライセンス</label></p></div>
<div id="tmp_opdata_license_cnt">
<p>
<select name="licenses[]" size="3" id="opdata_license" multiple="">
<option value="指定なし" selected="">指定なし</option>
<option value="1">CC BY</option>
<option value="2">CC BY-NC</option>
<option value="3">CC BY-SA</option>
<option value="4">CC BY-NC-SA</option>
<option value="5">CC BY-ND</option>
<option value="6">CC BY-NC-ND</option>
<option value="7">著作物ではありません</option>
<option value="8">オープンライセンスではありません</option>
</select>
</p>
</div>
</div>
</div>

<div class="opdata_detail_boxr">
<div class="opdata_detail_box">

<div id="tmp_opdata_data">
<div id="tmp_opdata_data2">
<div id="tmp_opdata_datatime">
<div id="tmp_opdata_datatime_ttl"><p><label for="opdata_datatime_start">データ時点</label></p></div>
<div id="tmp_opdata_datatime_cnt">
<p>
<input type="text" id="dtp_str" name="data_time_str" value="" class="hasDatepicker" />以降<br>
<input type="text" id="dtp_end" name="data_time_end" value="" class="hasDatepicker" />まで
</p>
</div>
</div>
<div id="tmp_opdata_datapost">
<div id="tmp_opdata_datapost_ttl"><p><label for="opdata_datapost_start">掲載日</label></p></div>
<div id="tmp_opdata_datapost_cnt">
<p>
<input type="text" id="dtp_str2" name="data_upddt_str" value="" class="hasDatepicker" />以降<br>
<input type="text" id="dtp_end2" name="data_upddt_end" value="" class="hasDatepicker" />まで
</p>
</div>
</div>
</div>
</div>

<div id="tmp_opdata_extension">
<div id="tmp_opdata_extension_ttl"><p><label for="opdata_extension">形式</label></p></div>
<div id="tmp_opdata_extension_cnt">
<p>
<select name="keishikis[]" size="3" multiple="">
<option value="指定なし">指定なし</option>
<option value="csv">csv</option>
<option value="doc">doc</option>
<option value="docx">docx</option>
<option value="html">html</option>
<option value="jpg">jpg</option>
<option value="pdf">pdf</option>
<option value="pptx">pptx</option>
<option value="xls">xls</option>
<option value="xlsx">xlsx</option>
<option value="zip">zip</option>
</select>
</p>
</div>
</div>
</div>
<div class="opdata_detail_box">
<div id="tmp_opdata_organization">
<div id="tmp_opdata_organization_ttl"><p><label for="opdata_organization">組織別</label></p></div>
<div id="tmp_opdata_organization_cnt">
<p>
<select name="dept_codes[]" size="3" multiple="">
<option value="指定なし">指定なし</option>
<option value="組織">組織</option>
<option value="組織">組織</option>
<option value="組織">組織</option>
<option value="組織">組織</option>
<option value="組織">組織</option>
<option value="組織">組織</option>
</select>
</p>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_opdata_submit">
<input id="searchformsubmit" type="submit" name="cmd_submit" value="検索" />
<input id="searchformclr" type="submit" name="cmd_clear" value="クリア" />
</div>
</form>
</div>
</div>


<div id="tmp_opdata_result">
<table width="100%" class="datatable" border="1">
<tbody>
<tr>
<th width="144">データタイトル<a href="#"><img src="/shared/templates/free/images/contents/opendata/sort_desc.gif" width="18" height="18" alt="" /></a></th>
<th width="122">概要<a href="#"><img src="/shared/templates/free/images/contents/opendata/sort_asc.gif" width="18" height="18" alt="" /></a></th>
<th width="109">ライセンス<a href="#"><img src="/shared/templates/free/images/contents/opendata/sort_desc.gif" width="18" height="18" alt="" /></a></th>
<th width="83">カテゴリ<a href="#"><img src="/shared/templates/free/images/contents/opendata/sort_desc.gif" width="18" height="18" alt="" /></a></th>
<th width="61">形式<a href="#"><img src="/shared/templates/free/images/contents/opendata/sort_desc.gif" width="18" height="18" alt="" /></a></th>
<th width="103">データ時点<a href="#"><img src="/shared/templates/free/images/contents/opendata/sort_desc.gif" width="18" height="18" alt="" /></a></th>
<th width="103">掲載日<a href="#"><img src="/shared/templates/free/images/contents/opendata/sort_desc.gif" width="18" height="18" alt="" /></a></th>
<th width="109">ダウンロード</th>
<th width="109">掲載ページ</th>
<th width="108">組織名</th>
</tr>

<tr>
<td>テキストテキスト</td>
<td>概要テキストテキストテキスト</td>
<td><img src="/shared/images/dummy.gif" alt="" width="88" height="31" /></td>
<td>その他</td>
<td>html</td>
<td>2016-09-03</td>
<td>2016-09-03</td>
<td><a href="#"><img src="/shared/templates/free/images/contents/opendata/link_btn.png" width="88" height="31" alt="リンク" /></a></td>
<td><a href="#"><img src="/shared/templates/free/images/contents/opendata/page_btn.png" width="88" height="31" alt="ページへ" /></a></td>
<td>ダミー部ダミー課ダミー係</td>
</tr>

<tr>
<td>テキストテキスト</td>
<td>概要テキストテキストテキスト</td>
<td><img src="/shared/images/dummy.gif" alt="" width="88" height="31" /></td>
<td>計画・行革・財政・統計</td>
<td>pdf</td>
<td>2016-09-03</td>
<td>2016-09-03</td>
<td><a href="#"><img src="/shared/templates/free/images/contents/opendata/download_btn.png" width="88" height="31" alt="ダウンロード" /></a></td>
<td><a href="#"><img src="/shared/templates/free/images/contents/opendata/page_btn.png" width="88" height="31" alt="ページへ" /></a></td>
<td>ダミー部ダミー課ダミー係</td>
</tr>

</tbody>
</table>
</div>

<div class="page_sending_navi">
<p class="prev pager"><a href="#">＜＜最初へ</a></p>
<p class="prev pager"><a href="#">＜ 前へ</a></p>
<ul>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li class="active">5</li>
<li><a href="#">6</a></li>
<li><a href="#">7</a></li>
<li><a href="#">8</a></li>
<li><a href="#">9</a></li>
<li><a href="#">10</a></li>
</ul>
<p class="next pager"><a href="#">次へ ＞</a></p>
<p class="next pager"><a href="#">最後へ＞＞</a></p>
</div>

</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>

<div id="tmp_wrap_pnavi">
<div id="tmp_pnavi">
<div class="pnavi">
<p class="ptop"><a href="#tmp_header">このページの先頭へ戻る</a></p>
</div>
</div>
</div>

<div id="tmp_wrap_footer">
<div id="tmp_footer">
<div id="tmp_footer2">
<ul id="tmp_fnavi">
<li><a href="/site/index.html">サイトの使い方</a></li>
<li><a href="/sesakukoho/chosakuken/index.html">著作権・リンク・免責事項</a></li>
<li><a href="/kojinjoho/index.html">個人情報の取り扱いについて</a></li>
<li><a href="/torikumi/index.html">ウェブアクセシビリティへの取り組み</a></li>
<li class="last"><a href="/ketaimuke/index.html">携帯電話向けホームページのご案内</a></li>
</ul>
<div id="tmp_wrap_footer_cnt">
<div id="tmp_footer_cnt">
<address>
<span class="ttl">黒出市役所</span>　法人番号　8000020041009<br />
〒870-8504 黒出市荷揚町2番31号<span class="spbr">｜代表電話　097-534-6111</span>
</address>
<p>市役所・区役所などの一般的な業務時間は8時30分～17時00分です。<br />
(土日祝日および12月29日～1月3日はお休みです）ただし、施設によって異なる場合があります。</p>
</div>
<div id="tmp_footer_btns">
<div class="lft">
<p><a href="/sesakukoho/shise/gaiyo/soshiki/index.html">組織と業務</a></p>
<p><a href="/sesakukoho/kurashi/shisetsu/kokyo/shiyakusho/public-office/1312.html">市役所案内図</a></p>
</div>
<div class="rgt">
<p><a href="/sesakukoho/shise/koho/koho/shise.html"><span>市政・ホームページに関する<br />
ご意見・ご提案、お問い合わせ</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_copyright">
<div id="tmp_copyright">
<p lang="en" xml:lang="en">Copyright&copy;City of Oita All Rights Reserved.</p>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>
