body {
	padding-bottom: 10px;
}

#cms8341-departments p {
	margin: 12px 0px;
}

#cms8341-departments p img {
	vertical-align: middle;
}

.ctrl {
	padding-top: 20px;
}

.dir_first {
	padding-left: 5px;
}

.dir_second {
	padding-left: 65px;
}

.dir_third {
	padding-left: 90px;
}

input.no-ime {
	ime-mode: disabled;
}
/* Set css for only firefox browser */
@-moz-document url-prefix() {
	.cms8341-dataTable * {
		font-family: 'Meiryo UI', 'Times New Roman', Arial;
	}
}