.editor a {
	color: blue;
}

.tool a {
	color: blue;
}

.tool {
	border: solid 1px #666666;
	background-color: #EFEFEF;
	font-size: 12px;
	padding: 3px;
}

.editor {
	width: auto;
	border: solid 1px #7F9DB9;
	overflow: auto;
	margin: 3px 0px;
	padding: 10px;
	height: 300px;
}

.editor p {
	margin: 0em 0em 0.5em 0em !important;
}

.editor li {
	margin-bottom: 0.5em !important;
	line-height: 1.2 !important;
}

.editor ul {
	list-style-type: none !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	margin: 0.3em 0.5em !important;
	padding: 0.3em 0.5em !important;
}

.editor ul li {
	list-style-image: none !important;
	background: url(../../j/shared/shared/images/icon_list.gif) no-repeat
		0em 0.5em !important;
	padding-left: 15px !important;
	margin: 0px !important;
}

.editor ol {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	margin: 0.3em 0.5em 0.3em 1em !important;
	padding: 0.3em 0.5em 0.3em 1em !important;
}

.editor ol li {
	list-style: decimal !important;
	background-image: none !important;
	padding-left: 0px !important;
	margin: 0px !important;
}

div.intro_txt {
	background-repeat: no-repeat;
	border: 1px dotted gray;
	padding: 10px 4px 4px 4px;
	background-image: url(images/block_intro.png);
	width: 80%
}

div.outline_txt {
	background-repeat: no-repeat;
	border: 1px dotted red;
	padding: 10px 4px 4px 4px;
	background-image: url(images/block_intro.png);
	width: 80%
}

div.atention_txt {
	background-repeat: no-repeat;
	border: 1px dotted blue;
	padding: 10px 4px 4px 4px;
	background-image: url(images/block_intro.png);
	width: 80%
}

span.subheading {
	background-repeat: no-repeat;
	border: 1px dotted blue;
	padding: 1px 1px 1px 1px;
	background-image: url(images/block_outline_subheding.png);
}

.editor table {
	border: dotted 1px #CCC
}