@charset "utf-8";

/* ==================================================
reset
================================================== */
body {
	margin:0; /* 変更しない */
	padding:0; /* 変更しない */
	font-size:87.5%; /* 14pxのとき */
	/* font-size:75%; 12pxのとき */
	line-height:1.6; /* 変更しない */
	color:#444444;
	background-color:#FFFFFF;
	font-family:'メイリオ',Meiryo,sans-serif;
}
h1,
p,
ul,
li,
form,
input {
	margin:0; /* 変更しない */
	padding:0; /* 変更しない */
}
img {
	border:none; /* 変更しない */
}
li {
	line-height:1.2; /* 変更しない */
}
table {
	font-size:100%; /* 変更しない */
	line-height:1.6; /* 変更しない */
}
form,
input {
	font-size:100%; /* 変更しない */
}
a:link,
a.skip {
	color:#003377; /* デザインによって変更 */
	background-color:transparent; /* 変更しない */
}

/* ==================================================
skip
================================================== */
.skip {
	width:1px;
	color:#000000;
	font-size:0.1%;
	line-height:0.1;
	background-color:#FFFFFF;
	position:absolute;
	left:-3000px;
	z-index:9999;
}
a.skip {
	background-color:#FFFFFF; /* 変更しない */
	text-align:center; /* 変更しない */
	padding:2px 0; /* 変更しない */
	top:auto; /* 変更しない */
}


/* ==================================================
layout
================================================== */
/* body
============================== */
body{
	-webkit-text-size-adjust:none;
}
/* main
============================== */
#tmp_wrap_main {
	padding:0 10px 50px;
	clear:both; /* 変更しない */
}

/* contents
============================== */
#tmp_contents {
	width:100%; /* 変更しない */
}

/* header
============================= */
#tmp_header {
	margin:0 0 25px;
	clear:both;
}
#tmp_hlogo img {
	vertical-align:top;
}
#tmp_header hr {
	margin:0;
}
#tmp_nav {
	color:inherit;
	background-color:#F5F5F5;
	background:-webkit-gradient(linear, center top, center bottom, from(#F5F5F5), to(#E9E9E9));/* Webkit */
	background:-moz-linear-gradient(center top, #F5F5F5, #E9E9E9);/* Mozilla */
	background:linear-gradient(to bottom, #F5F5F5, #E9E9E9);/* CSS3 */
}
#tmp_nav ul {
	display:table;
	width:100%;
	margin-bottom:0;
	margin-left:0;
	list-style:none;
	list-style-image:none;
}
#tmp_nav li {
	display:table-cell;
	border-right:1px solid #CCCCCC;
	border-left:1px solid #FFFFFF;
}
#tmp_nav li:first-child {
	border-left:none;
}
#tmp_nav li:last-child {
	border-right:none;
}
#tmp_nav li a {
	display:block;
	padding:10px;
	color:#444444;
	text-decoration:none;
}
#tmp_nav li:first-child a {
	padding:0 0 0 30px;
	background:url(/urgency/style/images/menu_icon.gif) no-repeat 10px center;
}

/* footer
============================= */
#tmp_footer {
	color:inherit;
	background-color:#F5F5F5;
	background:-webkit-gradient(linear, center top, center bottom, from(#F5F5F5), to(#E9E9E9));/* Webkit */
	background:-moz-linear-gradient(center top, #F5F5F5, #E9E9E9);/* Mozilla */
	background:linear-gradient(to bottom, #F5F5F5, #E9E9E9);/* CSS3 */
	clear:both;
}
#tmp_footer hr {
	margin:0;
}
#tmp_flogo {
	padding:10px;
}

/* ============================
article
============================== */
.article {
	margin:0 0 10px;
	padding:30px 30px 20px;
	color:inherit;
	background-color:#F5F5F5;
}
/* ============================
menu
============================== */
.menu {
	margin:0 0 10px;
	border-radius:5px;/* CSS3 */
	-webkit-border-radius:5px;/* Webkit */
	-moz-border-radius:5px;/* Mozilla */
	list-style:none;
	list-style-image:none;
}
.menu li {
	margin-bottom:0;
	border:1px solid #CCCCCC;
	box-sizing:border-box;/* CSS3 */
	-webkit-box-sizing:border-box;/* Webkit */
	-moz-box-sizing:border-box;/* Mozilla */
}
.menu li:first-child {
	border-bottom:0;
	border-radius:5px 5px 0 0;/* CSS3 */
	-webkit-border-radius:5px 5px 0 0;/* Webkit */
	-moz-border-radius:5px 5px 0 0;/* Mozilla */
}
.menu li:last-child {
	border-radius:0 0 5px 5px;/* CSS3 */
	-webkit-border-radius:0 0 5px 5px;/* Webkit */
	-moz-border-radius:0 0 5px 5px;/* Mozilla */
}
.menu li a {
	display:block;
	padding:15px;
	color:#444444;
	background:url(/urgency/style/images/arrow_icon.gif) no-repeat 96% center;
	text-decoration:none;
}
.menu li:first-child a {
	border-radius:5px 5px 0 0;/* CSS3 */
	-webkit-border-radius:5px 5px 0 0;/* Webkit */
	-moz-border-radius:5px 5px 0 0;/* Mozilla */
}
.menu li:last-child a {
	border-radius:0 0 5px 5px;/* CSS3 */
	-webkit-border-radius:0 0 5px 5px;/* Webkit */
	-moz-border-radius:0 0 5px 5px;/* Mozilla */
}

/* btn_list
============================== */
.btn_list {
	display:table;
	margin-left:0;
	list-style:none;
	list-style-image:none;
}
.btn_list li {
	display:table-cell;
	padding:0 20px 0 0;
}
.btn_list li a {
	display:block;
	border-radius:3px;/* CSS3 */
	-webkit-border-radius:3px;/* Webkit */
	-moz-border-radius:3px;/* Mozilla */
	padding:5px 30px;
	color:#444444;
	text-decoration:none;
}
.btn_list .edit a {
	border:1px solid #B8D5F1;
	background-color:#DBEAF9;
	background:-webkit-gradient(linear, center top, center bottom, from(#DBEAF9), to(#C5DFFA));/* Webkit */
	background:-moz-linear-gradient(center top, #DBEAF9, #C5DFFA);/* Mozilla */
	background:linear-gradient(to bottom, #DBEAF9, #C5DFFA);/* CSS3 */
}
.btn_list .delete a {
	border:1px solid #C4C4C4;
	background-color:#E4E4E4;
	background:-webkit-gradient(linear, center top, center bottom, from(#E4E4E4), to(#D0D0D0));/* Webkit */
	background:-moz-linear-gradient(center top, #E4E4E4, #D0D0D0);/* Mozilla */
	background:linear-gradient(to bottom, #E4E4E4, #D0D0D0);/* CSS3 */
}


/* ============================
/* ttl
============================== */
.ttl {
	padding:1px 5px;
	font-weight:bold;
}
.color0 {
	color:#FFFFFF;
	background-color:#353535;
}
.color1 {
	color:#FFFFFF;
	background-color:#117BA4;
}
.color2 {
	color:#FFFFFF;
	background-color:#B81D5F;
}
.color3 {
	color:#FFFFFF;
	background-color:#437A1B;
}

/* ============================
form_parts
============================== */
.form_parts input[type="text"],
.form_parts input[type="password"],
.form_parts textarea {
	width:100%;
	border:1px solid #D4D4D4;
	box-sizing:border-box;/* CSS3 */
	-webkit-box-sizing:border-box;/* Webkit */
	-moz-box-sizing:border-box;/* Mozilla */
	padding:10px 5px;
	color:inherit;
	background-color:#F5F5F5;
}

.form_parts input[type="checkbox"],

/* ============================
form_btn
============================== */
.form_btn {
	text-align:center;
}
.button0 input[type="button"],
.form_btn input[type="submit"],
.form_btn a {
	width:230px;
	min-height:26px;
	border-width:1px;
	border-style:solid;
	box-sizing:border-box;/* CSS3 */
	-webkit-box-sizing:border-box;/* Webkit */
	-moz-box-sizing:border-box;/* Mozilla */
	border-radius:20px;/* CSS3 */
	-webkit-border-radius:20px;/* Webkit */
	-moz-border-radius:20px;/* Mozilla */
	padding:10px;
	text-align:center;
	font-size:114.2%;
	text-decoration:none;
	line-height:1.2em;
	cursor:pointer;
}
.form_btn a {
	display:inline-block;
}
.button0 input[type="submit"],
.button0 input[type="button"],
.button0 a {
	color:inherit;
	border-color:#C4C4C4;
	background-color:#E4E4E4;
	background:-webkit-gradient(linear, center top, center bottom, from(#E4E4E4), to(#D0D0D0));/* Webkit */
	background:-moz-linear-gradient(center top, #E4E4E4, #D0D0D0);/* Mozilla */
	background:linear-gradient(to bottom, #E4E4E4, #D0D0D0);/* CSS3 */
}
.button1 input[type="submit"],
.button1 input[type="button"],
.button1 a {
	color:#FFFFFF;
	border-color:#3A7EC0;
	background-color:#1760A8;
	background:-webkit-gradient(linear, center top, center bottom, from(#3A7EC0), to(#1760A8));/* Webkit */
	background:-moz-linear-gradient(center top, #3A7EC0, #1760A8);/* Mozilla */
	background:linear-gradient(to bottom, #3A7EC0, #1760A8);/* CSS3 */
}

/* ==================================================
clearfix
================================================== */
#tmp_contents:after,
#tmp_header:after,
#tmp_wrap_main:after,
#tmp_footer:after,
h1 {
	margin:0 0 0.8em; /* 変更しない */
	padding:2px 10px 2px;
	font-size:143%; /* デザインによって相対指定で指定しなおす */
	border-left:5px solid #353535;
	clear:both; /* 変更しない */
}
p {
	margin:0 0 0.8em 0; /* 変更しない */
}
ul {
	margin:0 0 1em 2.4em; /* 変更しない */
	list-style-type:disc;
}
ul li {
	margin:0 0 0.5em; /* 変更しない */
}
ul ul {
	margin:0.3em 0 0 1.5em; /* 変更しない */
}
hr {
	height:1px; /* 変更しない */
	margin:15px 0;
	color:#CCCCCC; /* 変更しない */
	background-color:#CCCCCC; /* 変更しない */
	border:none; /* 変更しない */
	clear:both; /* 変更しない */
}
img {
	max-width:100%;
	height:auto;
}