@import '/cms8341/shared/style/default.css';
セレクタの削除例
h1 {
	border:solid 1px #666666;
	color:#00FFFF;
}

セレクタを削除しない例
#contents  {
	margin:10px;
	padding:5px;
}

h1 {
	property:value;
}
↓
h1 {
	property:value;
}
----------------------------------------
#tmp_parent #tmp_child {
	property:value;
}
↓（基本は記述ルールで禁止）
#tmp_parent #tmp_child {
	property:value;
}
----------------------------------------
h1,
h2 {
	property:value;
}
↓
h1,
h2 {
	property:value;
}
----------------------------------------
h1, h2 {
	property:value;
}
↓（基本は記述ルールで禁止）
h1, h2 {
	property:value;
}
----------------------------------------
* html #tmp_child {
	property:value;
}
↓
* html #tmp_child {
	property:value;
}
----------------------------------------
#tmp_contents {
	property:value;
}
↓
#tmp_contents {
	property:value;
}
（変換されない）
----------------------------------------
table td {
	property:value;
}
↓
table td {
	property:value;
}