<div id="fb-root"></div>
<script type="text/javascript">
var publish = true;
var userAgent = window.navigator.userAgent.toLowerCase();
var appVersion = window.navigator.appVersion.toLowerCase();
if(userAgent.indexOf('msie') != -1){
  if(appVersion.indexOf('msie 6.') != -1){
    publish = false;
  }else if(appVersion.indexOf('msie 7.') != -1){
    publish = false;
  }
}
if(publish){
	window.fbAsyncInit = function() {
	  _ga.trackFacebook(); //Google Analytics tracking
	};
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
}
</script>
