<div class="social_media_btn twitter_btn">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="@@http_real_root@@@@file_path@@" data-text="@@page_title@@" data-lang="ja">ツイート</a>
<script type="text/javascript">
if(publish){
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
}
</script>
</div>
