<script type="text/javascript" src="/shared/js/ga_social_tracking.js"></script>
<script type="text/javascript">
var publish = true;
var userAgent = window.navigator.userAgent.toLowerCase();
var appVersion = window.navigator.appVersion.toLowerCase();
if(userAgent.indexOf('msie') != -1){
  if(appVersion.indexOf('msie 6.') != -1){
    publish = false;
  }else if(appVersion.indexOf('msie 7.') != -1){
    publish = false;
  }
}
if(publish){
	window.twttr = (function (d,s,id) {
	  var t, js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
	  js.src='//platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs);
	  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
	}(document, 'script', 'twitter-wjs'));
	// Wait for the asynchronous resources to load
	twttr.ready(function(twttr) {
	    _ga.trackTwitter(); //Google Analytics tracking
	});
}
</script>
