<h3>オープンデータ</h3>
<div>
<p align="right"><img id="cms8341_AddOpendataFiles" alt="項目追加" src="<!--%btn_path%-->/admin/images/opendata/add_opendata_file.jpg" width="167" height="20" style="cursor:pointer"></p>
<div id="cms8341_OpenDataItems" style="margin-top:10px;">
<!-- Data Format Start -->
<div id="cms8341_OpenDataCtrl_<!--%no%-->" _param="<!--%no%-->">
<table width="100%" border="1" cellspacing="0" cellpadding="5" class="opendata_table" style="margin-bottom:10px">
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="3" class="cms8341_OpenDataCtrlTable">
<tr>
<th width="30%" align="left" valign="top" id="cms8341_Label_<!--%no%-->"><span id="cms8341_ItemLabel_<!--%no%-->"><!--%opendata_title%-->&nbsp;(&nbsp;<!--%opendata_file_path%-->&nbsp;)<!--%other_window%--></span>
</tr>
</table>
</td>
<td width="150" align="center" valign="middle">
<img _param="<!--%no%-->" alt="修正する" onclick="OpenDataItemEdit(this)" src="<!--%btn_path%-->/admin/images/opendata/item_fix.gif" width="60" height="20" style="cursor:pointer">
&nbsp;
<img _param="<!--%no%-->" alt="削除する" onclick="OpenDataItemDel(this)" src="<!--%btn_path%-->/admin/images/opendata/item_del.gif" width="60" height="20" style="cursor:pointer">
</td>
</tr>
</table>
<input type="hidden" id="disp_sort" name="disp_sort[]" value="<!--%no%-->">
<input type="hidden" id="file_path_<!--%no%-->" name="file_path_<!--%no%-->" value="<!--%opendata_file_path%-->">
<input type="hidden" id="link_target_<!--%no%-->" name="link_target_<!--%no%-->" value="<!--%link_target%-->">
<input type="hidden" id="link_text_<!--%no%-->" name="link_text_<!--%no%-->" value="<!--%opendata_title%-->">
<input type="hidden" id="opendata_category_<!--%no%-->" name="opendata_category_<!--%no%-->" value="<!--%opendata_category%-->">
<input type="hidden" id="od_data_type_<!--%no%-->" name="od_data_type_<!--%no%-->" value="<!--%od_data_type%-->">
<input type="hidden" id="opendata_keywords_<!--%no%-->" name="opendata_keywords_<!--%no%-->" value="<!--%opendata_keywords%-->">
<input type="hidden" id="opendata_license_<!--%no%-->" name="opendata_license_<!--%no%-->" value="<!--%opendata_license%-->">
<input type="hidden" id="pssd_<!--%no%-->" name="pssd_<!--%no%-->" value="<!--%pssd%-->">
<input type="hidden" id="pssm_<!--%no%-->" name="pssm_<!--%no%-->" value="<!--%pssm%-->">
<input type="hidden" id="pssy_<!--%no%-->" name="pssy_<!--%no%-->" value="<!--%pssy%-->">
<input type="hidden" id="ptsd_<!--%no%-->" name="ptsd_<!--%no%-->" value="<!--%ptsd%-->">
<input type="hidden" id="ptsm_<!--%no%-->" name="ptsm_<!--%no%-->" value="<!--%ptsm%-->">
<input type="hidden" id="ptsy_<!--%no%-->" name="ptsy_<!--%no%-->" value="<!--%ptsy%-->">
<input type="hidden" id="summary_<!--%no%-->" name="summary_<!--%no%-->" value="<!--%opendata_summary%-->">
<input type="hidden" id="file_extention_<!--%no%-->" name="file_extention_<!--%no%-->" value="<!--%file_extention%-->">
<input type="hidden" id="file_size_<!--%no%-->" name="file_size_<!--%no%-->" value="<!--%file_bytes%-->">
</div>
<!-- Data Format End -->
</div>
</div>
