<br>
<table width="540" border="0" cellpadding="5" cellspacing="0" class="cms8341-dataTable" style="border-collapse:collapse;border:solid 1px #CCCCCC;">
<tbody>
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">オープンデータ化</th>
<td align="left" valign="top">
<!--%opendata_id%-->
</td>
</tr>
<tr id="opendata_summary_area"<!--%opendata_style%-->>
<th width="170" align="left" valign="top" nowrap scope="row">概要 <span class="cms_require">（必須）</span></th>
<td align="left" valign="top">
<!--%opendata_summary%-->
</td>
</tr>
<tr id="opendata_license_area"<!--%opendata_style%-->>
<th width="170" align="left" valign="top" nowrap scope="row">ライセンス <span class="cms_require">（必須）</span></th>
<td align="left" valign="top">
<!--%opendata_license%-->
</td>
</tr>
<tr id="opendata_point_time_area"<!--%opendata_style%-->>
<th width="170" align="left" valign="top" nowrap scope="row">データ時点 <span class="cms_require">（必須）</span></th>
<td align="left" valign="top">
<!--%opendata_point_time%-->
</td>
</tr>
<tr id="opendata_pub_date_area"<!--%opendata_style%-->>
<th width="170" align="left" valign="top" nowrap scope="row">掲載日 <span class="cms_require">（必須）</span></th>
<td align="left" valign="top">
<!--%opendata_pub_date%-->
</td>
</tr>
<tr id="opendata_category_area"<!--%opendata_style%-->>
<th width="170" align="left" valign="top" nowrap scope="row">カテゴリ <span class="cms_require">（必須）</span></th>
<td align="left" valign="top">
<!--%opendata_category%-->
</td>
</tr>
<tr id="od_data_type_area"<!--%opendata_style%-->>
<th width="170" align="left" valign="top" nowrap scope="row">データタイプ <span class="cms_require">（必須）</span></th>
<td align="left" valign="top">
<!--%od_data_type%-->
</td>
</tr>
<tr id="opendata_keywords_area"<!--%opendata_style%-->>
<th width="170" align="left" valign="top" nowrap scope="row">キーワード検索タグ</th>
<td align="left" valign="top">
<!--%opendata_keywords%-->
</td>
</tr>
</tbody>
</table>