/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2006 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: fck_internal.css
 * 	This CSS Style Sheet defines rules used by the editor for its internal use.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */

/* Fix to allow putting the caret at the end of the
content in Firefox if clicking below the content */
html
{
	min-height:100%;
}
body {
	text-align:left !important;
	background:none !important;
	border:none !important;
	bottom:auto !important;
	clear:none !important;
	clip:auto !important;
	content:"" !important;
	counter-increment:none !important;
	counter-reset:none !important;
	cue:none !important;
/*
// ▼IE9対策▼
// FCKエディタ内のheaderタグ（H1,H2,H3...）が横幅いっぱいに表示されない
	display:inline !important;
// ▲IE9対策▲
*/
	float:none !important;
	height:auto !important;
	left:auto !important;
	margin:0 !important;
	marker-offset:auto !important;
	max-height:none !important;
	max-width:none !important;
	min-height:0 !important;
	min-width:0 !important;
	outline:none !important;
	overflow:auto !important;
	padding:0 !important;
	page-break-after:auto !important;
	page-break-before:auto !important;
	pause:inherit !important;
	play-during:auto !important;
	position:static !important;
	right:auto !important;
	table-layout:auto !important;
	text-decoration:none !important;
	text-shadow:none !important;
	top:auto !important;
	vertical-align:baseline !important;
	width:auto !important;
	z-index:auto !important;
}
table, table td, table th{
	border: #d3d3d3 1px solid;
}

table.FCK__ShowTableBorders, table.FCK__ShowTableBorders td, table.FCK__ShowTableBorders th
{
	border: #d3d3d3 1px solid;
}

form
{
	border: 1px dotted #FF0000;
	padding: 2px;
}

.FCK__Flash
{
	border: darkgray 1px solid;
	background-position: center center;
	background-image: url(images/fck_flashlogo.gif);
	background-repeat: no-repeat;
	width: 80px;
	height: 80px;
}

.FCK__Anchor
{
	background-position: center center;
	background-image: url(images/fck_anchor.gif);
	background-repeat: no-repeat;
	width: 16px;
	height: 15px;
}

.FCK__AnchorC
{
	border: 1px dotted #00F;
	background-position: 1px center;
	background-image: url(images/fck_anchor.gif);
	background-repeat: no-repeat;
	padding-left: 18px;
}

.cke_editable a[id]
{
	border: 1px dotted #00F;
	background-position: 0 center;
	background-image: url(images/fck_anchor.gif);
	background-repeat: no-repeat;
	padding-left: 18px;
}

.FCK__PageBreak
{
	background-position: center center;
	background-image: url(images/fck_pagebreak.gif);
	background-repeat: no-repeat;
	clear: both;
	display: block;
	float: none;
	width: 100%;
	border-top: #999999 1px dotted;
	border-bottom: #999999 1px dotted;
	border-right: 0px;
	border-left: 0px;
	height: 5px;
}

input[type="hidden"]
{
	display: inline;
	width:20px;
	height:20px;
	border:1px dotted #FF0000 ;
	background-image: url(behaviors/hiddenfield.gif);
	background-repeat: no-repeat;
}

input[type="hidden"]:after
{
	padding-left: 20px;
	content: "" ;
}

.cms8341-autolink-div
{
	border: 1px dotted #0000FF;
	height: 40px;
	padding:10px 4px 4px 4px;
}

.cms8341-lnavi-div
{
	border: 1px dotted #00ff99;
	height: 40px;
	padding:10px 4px 4px 4px;
}

.cms8341-youtube-area {
	padding: 10px 4px 4px 4px;
	background-color: #DDDDDD;
}
/*div
{
	background-repeat: no-repeat;
	border: 1px dotted gray;
	padding:10px 4px 4px 4px;
	background-image: url(images/block_div.png);
}*/
