<div style="width:300px;height:270px;overflow:auto;margin:10px 0px;background-color:#FFFFFF;padding:10px;text-align:left;border:solid 1px #999999">
<div align="center" id="cms8341-autolinksbody">
<table id="cms-alinks-table" width="290" border="0" cellpadding="5" cellspacing="0" class="cms8341-dataTable" style="border-collapse:collapse;border:solid 1px #CCCCCC;">
<tr>
<th width="50" align="center" valign="middle" nowrap scope="col">選択</th>
<th align="center" valign="middle" nowrap scope="col">自動リンク依頼先</th>
</tr>
<!--%auto_links_check%-->
</table>
</div>
</div>
<div style="width:300px;margin:10px 0px;background-color:#FFFFFF;padding:10px;text-align:left;border:solid 1px #999999">
<div align="center">
<table width="290" border="0" cellpadding="10" cellspacing="0" class="cms8341-dataTable" style="margin-top:10px;">
<tr>
<td align="left" valign="middle"><strong>
<label for="cms_index_title">リンク掲載用タイトル</label>
</strong><br>
<input type="text" maxlength="255" id="cms_index_title" name="cms_index_title" value="<!--%index_title%-->" style="width:260px;"></td>
</tr>
</table>
</div>
</div>
<p style="margin:10px 0px;"><a href="javascript:" onClick="return cxAutoLinksSubmit()"><img src="/admin/images/btn/btn_submit.jpg" alt="決定" width="102" height="21" border="0"></a></p>
</td>
</tr>
</table>
<input type="hidden" id="cms_prop_page_id" name="cms_prop_page_id" value="<!--%prop_page_id%-->">