<div class="tool" id="{tool_id}" unselectable="on" style="margin-top:15px;margin-bottom:2px;">
<a href="javascript:" onClick="wEditor_{id}.exec('bold')" title="選択範囲の文字を太字にします"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_strong.gif" width="50" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('italic')" title="選択範囲の文字を斜体にします"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_em.gif" width="50" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('InsertUnorderedList');" title="箇条書きリストとして設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_list.gif" width="60" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('InsertOrderedList');" title="番号付きリストとして設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_number.gif" width="75" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('link');" title="リンクを設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_link.gif" width="60" height="20" border="0"></a>
</div>
