<div class="tool" id="tool" unselectable="on" style="margin-top:15px;margin-bottom:2px;">
<a href="javascript:" onClick="wEditor_{id}.exec('bold')" title="選択範囲の文字を太字にします"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_strong.gif" width="50" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('italic')" title="選択範囲の文字を斜体にします"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_em.gif" width="50" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('InsertUnorderedList');" title="箇条書きリストとして設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_list.gif" width="60" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('InsertOrderedList');" title="番号付きリストとして設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_number.gif" width="75" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('link');" title="リンクを設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_link.gif" width="60" height="20" border="0"></a>
<br>
<a href="javascript:" onClick="wEditor_{id}.exec('p');" title="通常文字に戻します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_p.gif" width="86" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('h2');" title="小見出し1を設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_h2.gif" width="70" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('h3');" title="小見出し2を設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_h3.gif" width="70" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('h4');" title="小見出し3を設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_h4.gif" width="70" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('h5');" title="小見出し4を設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_h5.gif" width="70" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('h6');" title="小見出し5を設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_h6.gif" width="70" height="20" border="0"></a>
<br>
<a href="javascript:" onClick="wEditor_{id}.exec('outline');" title="要項領域を設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_outline.gif" width="50" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('atention');" title="注意文領域を設定します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_atention.gif" width="63" height="20" border="0"></a>
<a href="javascript:" onClick="wEditor_{id}.exec('table');" title="テーブルを挿入します"><img src="{RPW}/admin/page/common/editor/tool_btn/btn_table.gif" width="75" height="20" border="0"></a>
</div>
