<!-- DISASTER_LIST_ANCHOR -->
<div class="box_emergencys">
<!-- DISASTER_LIST_PAGE START -->
	<div class="box_emergency">
		<div class="box_emergency_ttl">
			<h2><a id="category_#cate_code#">#cate_name#</a></h2>
		</div>
		<div class="box_emergency_cnt">
<!-- CONTENTS START -->
<!--
			<ul>
<%BeginRep%>
				<li><a href="#file_path#">#index_title#</a></li>
<%EndRep%>
			</ul>
<%BeginLink%>
<p class="read_all"><a href="#list_file_path#">#list_cate_name#の一覧</a></p>
<%EndLink%>
-->
			<p>現在、情報はありません。</p>
<!-- CONTENTS END -->
		</div>
	</div>
<!-- DISASTER_LIST_PAGE END -->
</div>
