<form action="<!--%cgi_path%-->" method="post" id="enquete_form" name="enquete_form" class="enquete_form">
<p><input type="hidden" name="page_id" value="<!--%page_id%-->" />
<input type="hidden" name="page_title" value="<!--%page_title%-->" />
<input type="hidden" name="page_url" value="<!--%page_url%-->" />
<input type="hidden" name="item_cnt" value="<!--%item_cnt%-->" />
<input type="hidden" name="form_type" value="<!--%form_type%-->" />
<input type="hidden" name="discrimination_number" value="" />
<input type="hidden" name="publish_ssl_flg" value="<!--%publish_ssl_flg%-->" /></p>
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="enquete_table">
<!-- Data Format Start -->
<tr>
<th width="30%" align="left" valign="top">
<!--%header%-->
</th>
<td align="left" valign="top">
<!--%detail%-->
<!--%reply_mail%-->
<!--%hidden%-->
</td>
</tr>
<!-- Data Format End -->
</table>
<p class="enquete_button"><!--%submit_button%-->&nbsp;&nbsp;<!--%reset_button%--></p>
</form>