<div>
<p align="right"><img id="cms8341_EmqAddItem" alt="項目追加" src="<!--%btn_path%-->/admin/images/set_enquete/item_add.gif" width="100" height="20" style="cursor:pointer"></p>
<div id="cms8341_EnqueteItems" style="margin-top:10px;">
<!-- Data Format Start --><div id="cms8341_EnqCtrl_<!--%no%-->" _param="<!--%no%-->">
<table width="100%" border="1" cellspacing="0" cellpadding="5" class="enquete_table" style="margin-bottom:10px">
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="3" class="cms8341_EnqCtrlTable">
<tr>
<th width="30%" align="left" valign="top" id="cms8341_Label_<!--%no%-->">
	<span id="cms8341_ItemLabel_<!--%no%-->" _nes='<!--%require_flg%-->' _desc_mail='<!--%desc_mail_flg%-->'><!--%name%--></span><!--%nes%--><br>
	<span id="cms8341_ItemMemo_<!--%no%-->"><!--%comment%--></span>
</th>
<td align="left" valign="top" id="cms8341_Ctrl_<!--%no%-->">
<!--%detail%-->
<!--%reply_mail%-->
</td>
</tr>
</table>
</td>
<td width="150" align="center" valign="middle">
<img _param="<!--%no%-->" alt="修正する" onclick="EnqItemEdit(this)" src="<!--%btn_path%-->/admin/images/set_enquete/item_fix.gif" width="60" height="20" style="cursor:pointer">
&nbsp;
<img _param="<!--%no%-->" alt="削除する" onclick="EnqItemDel(this)" src="<!--%btn_path%-->/admin/images/set_enquete/item_del.gif" width="60" height="20" style="cursor:pointer">
</td>
</tr>
</table>
</div><!-- Data Format End -->
</div>
</div>
