<!-- ** カテゴリ設定レイヤー ここから *************************************** -->
<div id="cms8341-category" class="cms8341-layer">
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="450" align="center" valign="top" bgcolor="#DFDFDF" style="border:solid 1px #343434;">
<table width="450" border="0" cellspacing="0" cellpadding="0" class="cms8341-layerheader">
<tr>
<td align="left" valign="middle"><img src="/admin/images/category/title_category.jpg" alt="分類設定" width="200" height="20" style="margin:4px 10px;"></td>
<td width="78" align="right" valign="middle"><a href="javascript:" onClick="return cxCategoryClose()"><img src="/admin/images/btn/btn_close.jpg" alt="閉じる" width="58" height="19" border="0" style="margin:4px 10px;"></a></td>
</tr>
</table>
<div style="width:400px;height:185px;overflow:auto;margin:10px 0px;background-color:#FFFFFF;padding:10px;text-align:left;border:solid 1px #999999">
<div align="center">
<table width="290" border="0" cellpadding="5" cellspacing="0" class="cms8341-dataTable" style="border-collapse:collapse;border:solid 1px #CCCCCC;">
<tr>
<th width="100" align="center" valign="middle" nowrap scope="col">第一分類</th>
<td align="left" valign="middle" id="cms_cate1_comb"><!--%cate1_comb%--></td>
</tr>
<tr>
<th width="100" align="center" valign="middle" nowrap scope="col">第二分類</th>
<td align="left" valign="middle" id="cms_cate2_comb"><!--%cate2_comb%--></td>
</tr>
<tr>
<th width="100" align="center" valign="middle" nowrap scope="col">第三分類</th>
<td align="left" valign="middle" id="cms_cate3_comb"><!--%cate3_comb%--></td>
</tr>
<tr>
<th width="100" align="center" valign="middle" nowrap scope="col">第四分類</th>
<td align="left" valign="middle" id="cms_cate4_comb"><!--%cate4_comb%--></td>
</tr>
</table>
</div>
</div>
<p align="center" style="margin:10px 0px;"><a href="javascript:" onClick="return cxCategorySubmit()"><img id="cms_cate_submit" src="/admin/images/btn/btn_submit.jpg" alt="決定" width="102" height="21" border="0"></a></p>
</td>
</tr>
</table>
</div>
<!-- ** カテゴリ設定レイヤー ここまで *************************************** -->
