<!--***エラーメッセージレイヤー ここから********************************-->
<div id="cms8341-error" class="cms8341-layer">
<table width="500" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="500" align="center" valign="top" bgcolor="#DFDFDF" style="border:solid 1px #343434;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="cms8341-layerheader">
<tr>
<td align="left" valign="middle"><img src="/admin/images/layer/bar_error.jpg" alt="エラー" width="480" height="20" style="margin:4px 10px;"></td>
</tr>
</table>
<div style="width:460px;height:300px;overflow:auto;margin:10px 0px;background-color:#FFFFFF;padding:10px;text-align:left;border:solid 1px #999999">
<div align="center">
<div style="width:430px;height:120px;padding:5px;text-align:left" id="cms8341-errormsg"> メッセージ </div>
<div style="margin:15px 0px;"><a href="javascript:" onClick="return cxLayer('cms8341-error', 0)"><img src="/admin/images/btn/btn_ok.jpg" alt="OK" width="100" height="20" border="0"></a></div>
</div>
</div></td>
</tr>
</table>
</div>
<!--***エラーメッセージレイヤー ここまで********************************-->
