<!-- ** ライブラリレイヤー ここから *************************************** -->
<div id="cms8341-library" class="cms8341-layer">
<table width="740" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="740" align="center" valign="top" bgcolor="#DFDFDF" style="border:solid 1px #343434;"><table width="740" border="0" cellspacing="0" cellpadding="0" class="cms8341-layerheader">
<tr>
<td align="left" valign="middle"><img src="/admin/images/pageproperty/title_library.jpg" alt="ライブラリ" width="200" height="20" style="margin:4px 10px;"></td>
<td width="78" align="right" valign="middle"><a href="javascript:" onClick="return cxLibraryClose()"><img src="/admin/images/btn/btn_close.jpg" alt="閉じる" width="58" height="19" border="0" style="margin:4px 10px;"></a></td>
</tr>
</table>
<div style="width:700px;height:285px;overflow:auto;margin:10px 0px;background-color:#FFFFFF;padding:10px;text-align:left;border:solid 1px #999999">
<div align="center">
<table width="590" border="0" cellpadding="5" cellspacing="0" class="cms8341-dataTable" style="border-collapse:collapse;border:solid 1px #CCCCCC;">
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">エリア</th>
<td align="left" valign="top" colspan="2"><span id="cms-library-area"></span></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">ライブラリ</th>
<td align="left" valign="top"><select name="cms-library-combo" id="cms-library-combo" size="10" style="width:240px;" onChange="cxSelectLibrary()"><option value="">■ライブラリを使用しない</option></select></td>
<td align="center" valign="middle"><iframe src="javascript:''" name="cms_thumb_library" id="cms_thumb_library" frameborder="0" style="border:solid 1px #666" width="320" height="240"></iframe></td>
</tr>
</table>
</div>
</div>
<p style="margin:10px 0px;"><a href="javascript:" onClick="return cxLibrarySubmit()"><img src="/admin/images/btn/btn_submit.jpg" alt="決定" width="102" height="21" border="0"></a></p>
</td>
</tr>
</table>
</div>
<!-- ** ライブラリレイヤー ここまで *************************************** -->
