<table width="805" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="798" height="398" align="left" valign="top" bgcolor="#DFDFDF" style="border:solid 1px #343434;"><table width="800" border="0" cellspacing="0" cellpadding="0" class="cms8341-layerheader">
<tr>
<td align="left" valign="middle"><img src="/admin/images/reffer/title_reffer.jpg" alt="ファイルの保存先" width="200" height="20" style="margin:4px 10px;"></td>
<td width="78" align="right" valign="middle"><a href="javascript:" onClick="return cxRefferCansel()"><img src="/admin/images/btn/btn_close.jpg" alt="閉じる" width="58" height="19" border="0" style="margin:4px 10px;"></a></td>
</tr>
</table>
<div align="center">
<table width="775" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;margin:10px 0px;">
<tr>
<td align="left" valign="middle">保存する場所
<select name="cms_save_dir"  id="cms_save_dir" class="cms8341-verticalMiddle" style="width:250px;" onChange="return cxRefferSelectDir(this.value, '')">
<!--%save_dir%-->
</select>
<!--%btn_back%--> <!--%btn_parent%--></td>
<td align="right" valign="middle">作成するフォルダ名
<input type="text" name="cms_new_dir" id="cms_new_dir" class="cms8341-verticalMiddle" style="width:150px;ime-mode:disabled">
<!--%btn_newdir%--></td>
</tr>
</table>
<div id="cms8341-refferarea">
<table border="0" cellpadding="7" cellspacing="0" class="cms8341-fileTable">
<tr>
<td align="left" valign="top" nowrap>
<!--%files%-->
</td>
</tr>
</table>
</div>
<table width="775" border="0" cellspacing="0" cellpadding="0" style="margin:10px 0px;">
<tr>
<td align="left" valign="top">ファイル名
<input type="text" name="cms_new_file" id="cms_new_file" value="<!--%new_file%-->" class="cms8341-verticalMiddle" style="width:200px;ime-mode:disabled">.html</td>
<td align="right" valign="middle"><div style="margin-bottom:5px"><!--%btn_submit%--></div>
<div><a href="javascript:" onClick="return cxRefferCansel()"><img src="/admin/images/btn/btn_cansel.jpg" alt="キャンセル" width="101" height="21" border="0"></a></div></td>
</tr>
</table>
</div></td>
<td width="7" height="408" align="left" valign="top"><div class="cms8341-shadowRight"><img src="/admin/images/layer/shadow_right.jpg" alt="" width="7" height="400"></div></td>
</tr>
<tr>
<td height="8" align="left" valign="top" class="cms8341-shadowBottomBg"><div class="cms8341-shadowBottomBg"><img src="/admin/images/layer/shadow_bottom.jpg" alt="" width="800" height="8"></div></td>
<td height="8" align="left" valign="top"><img src="/admin/images/layer/shadow_corner.jpg" alt="" width="7" height="8"></td>
</tr>
</table>
