<!-- InstanceBeginEditable name="pdf" -->
<div class="plugin">
<p class="plugin_img"><a href="https://get.adobe.com/jp/reader/"><img src="<!--%RPW%-->/shared/images/plugin/get_reader.png" alt="Adobe Acrobat Readerのダウンロードページへ" width="158" height="39" /></a></p>
<p>PDF形式のファイルをご覧いただく場合には、Adobe Acrobat Readerが必要です。Adobe Acrobat Readerをお持ちでない方は、バナーのリンク先から無料ダウンロードしてください。</p>
</div>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="swf" -->
<div class="plugin">
<p class="plugin_img"><a href="https://get.adobe.com/jp/flashplayer/"><img src="<!--%RPW%-->/shared/images/plugin/get_flash.png" alt="Adobe Flash Playerのダウンロードページへ" width="158" height="39" /></a></p>
<p>Flash形式のファイルをご覧いただく場合には、Adobe Flash Playerが必要です。Adobe Flash Playerをお持ちでない方は、バナーのリンク先から無料ダウンロードしてください。</p>
</div>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="wmv" -->
<div class="plugin">
<p class="plugin_img"><a href="http://windows.microsoft.com/ja-JP/windows/download-windows-media-player"><img src="<!--%RPW%-->/shared/images/plugin/get_wmp.gif" alt="Windows Media Playerのダウンロードページへ" width="88" height="31" /></a></p>
<p>動画形式のファイルをご覧いただく場合には、Microsoft Windows MediaPlayerが必要です。Microsoft Windows MediaPlayerをお持ちでない方は、バナーのリンク先から無料ダウンロードしてください。</p>
</div>
<!-- InstanceEndEditable -->
