<script type="text/javascript">
<!--
//二度押し防止
window_Load();
//メッセージを変える
function changeMsg(msg) {
	$('msg').innerHTML = msg;
}

// プログレスバーを動かす
function setProgress(i ,all) {
	if (all == 0) {
		Element.setStyle($('p_bar'), {'width': '496px'});
		$('i_p_bar').innerHTML = "100%";
		$('rest').innerHTML = "0/0件を処理完了";
	}
	else {
		Element.setStyle($('p_bar'), {'width': ((i / all) * 496) + 'px'});
		$('i_p_bar').innerHTML = Math.round(100 * (i / all)) + "%";
		$('rest').innerHTML = i + "/" + all + "件を処理完了";
	}
}
//-->	
</script>
<style type="text/css">
#p_bar {
	background: #565656;
	font-size: 12pt;
	width: 0;
	padding: 0;
	margin: 0;
	border-spacing: 0;
}
#i_p_bar {
	color: #ffffff;
	text-align:	right;
}
#out_bar {
	background: #cfcfcf;
	width: 500px; 
	border: 1px #565656 solid; 
	padding: 0; margin: 0; 
	border-spacing: 0;
	margin:0 auto 0 auto;
}
</style>
<table id="out_bar" width="500">
	<tr>
		<td>
			<table id="p_bar">
				<tr><td id="i_p_bar" style="padding-left: 0px; padding-right: 0px; height: 20px;"></td></tr>
			</table>
		</td>
	</tr>
</table>
<p align="center" id="msg">&nbsp;</p>
<p align="center" id="rest">&nbsp;</p>
<p align="center" id="btn">&nbsp;</p>
