<!-- ** ページプロパティレイヤー ここから *************************************** -->
<div id="cms8341-property" class="cms8341-layer" style="display:none;">
<table width="830" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="830" align="center" valign="top" bgcolor="#DFDFDF" style="border:solid 1px #343434;">
<table width="830" border="0" cellspacing="0" cellpadding="0" class="cms8341-layerheader">
<tr>
<td align="left" valign="middle"><div align="left"><img src="/admin/images/pageproperty/title_pageproperty.jpg" alt="ページプロパティ" width="200" height="20" style="margin:4px 10px;"></div></td>
<td width="78" align="right" valign="middle"><a href="javascript:" onClick="return cxPropertyClose()"><img src="/admin/images/btn/btn_close.jpg" alt="閉じる" width="58" height="19" border="0" style="margin:4px 10px;"></a></td>
</tr>
</table>
<div style="width:800px;height:470px;overflow:auto;margin:10px 0px;background-color:#FFFFFF;padding:10px;text-align:left;border:solid 1px #999999">
<div align="center">
<table width="760" border="0" cellpadding="5" cellspacing="0" class="cms8341-dataTable" style="border-collapse:collapse;border:solid 1px #CCCCCC;border-top:none">
<tr style="display:<!--%file-path-display%-->">
<th width="170" align="left" valign="top" nowrap scope="row">保存先　<span class="cms_require">（必須）</span><br></th>
<td align="left" valign="top">
<div align="left">
<p id="cms_file_path"><!--%file_path%--></p>
<p><a href="javascript:" onClick="return cxRefferSet()"><img src="/admin/images/btn/btn_reffer.jpg" alt="参照" width="60" height="20" border="0"></a></p>
</div>
</td>
</tr>
<tr style="display:<!--%file-path-ssl-display%-->">
<th width="170" align="left" valign="top" nowrap scope="row">保存先　<span class="cms_require">（必須）</span><br></th>
<td align="left" valign="top">
<div align="left">
<input type="text" maxlength="255" name="cms_file_name" id="cms_file_name" style="width:240px;ime-mode:disabled;" value="<!--%file_path%-->">.html
</div>
</td>
</tr>
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">種類</th>
<td align="left" valign="top"><!--%template_kind%--><!--%kanko_type%--></td>
</tr>
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">テンプレート名</th>
<td align="left" valign="top"><!--%template_name%--></td>
</tr>
<!-- InstanceBeginEditable name="enquete_kind" -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">アンケート種別　<span class="cms_require">（必須）</span></th>
<td align="left" valign="top"><!--%enquete_kind%--></td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">分類　<span class="cms_require">（必須）</span></th>
<td align="left" valign="top"><div align="left"><p id="cms-cate-name"><!--%cate_name%--></p>
<!--%cate-set-button%--></div></td>
</tr>
<!-- InstanceBeginEditable name="publish" -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">公開期間　<span class="cms_require">（必須）</span></th>
<td align="left" valign="top"><!--%publish_start%-->
<a href="javascript:" onClick="return cxCalendarOpen('cms_pub','start')"><img src="/admin/images/icon/icon_calendar.jpg" alt="カレンダーで設定する" width="14" height="17" border="0" align="absmiddle"></a>
から
<!--%publish_end%-->
<a href="javascript:" onClick="return cxCalendarOpen('cms_pub','end')"><img src="/admin/images/icon/icon_calendar.jpg" alt="カレンダーで設定する" width="14" height="17" border="0" align="absmiddle"></a>
まで
<br><div id="indefinite"><input name="cms-pubend-Unrestricted-edit" type="checkbox" id="cms-pubend-Unrestricted-edit" style="width:15px" value="" onclick="cxPublicEndUnrestricted();"><label for="cms-pubend-Unrestricted-edit">無期限</label></div>

</td>
</tr>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="open" -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">開催日時　<span class="cms_require">（必須）</span></th>
<td align="left" valign="top"><!--%open_start%-->
<a href="javascript:" onClick="return cxCalendarOpen('cms_pd','start')"><img src="/admin/images/icon/icon_calendar.jpg" alt="カレンダーで設定する" width="14" height="17" border="0" align="absmiddle"></a>
から
<!--%open_end%-->
<a href="javascript:" onClick="return cxCalendarOpen('cms_pd','end')"><img src="/admin/images/icon/icon_calendar.jpg" alt="カレンダーで設定する" width="14" height="17" border="0" align="absmiddle"></a>
まで
</td>
</tr>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="contents_top" -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">コンテンツトップ</th>
<td align="left" valign="top"><div align="left"><p><input type="checkbox" name="cms_contents_top_flg" id="cms_contents_top_flg" value="1"<!--%contents_top_flg_checked%-->><label for="cms_contents_top_flg">コンテンツトップページにする</label></p>
<p style="font-size:12px;">※作成するページが複数ページ構成のトップページとなる場合は、<br>
<span style="visibility:hidden">※</span>コンテンツトップにチェックを入れてください。</p></div></td>
</tr>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="ancestor_change" -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">親ページ</th>
<td align="left" valign="top"><div align="left"><p id="cms-prop-pankuzu"><!--%prop-pankuzu%--></p>
<div>
<a href="javascript:" onClick="return cxOpenPanset()"><img src="/admin/images/btn/btn_set.jpg" alt="設定する" width="100" height="20" border="0"></a>
<a href="javascript:" onClick="return cxParentDel()"><img src="/admin/images/btn/btn_parent_unset.jpg" alt="親ページなしにする" width="150" height="20" border="0" style="display:<!--%prop-parentDel%-->"></a></span>
</div>
</div></td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row"><label for="cms_page_title">タイトル　<span class="cms_require">（必須）</span></label></th>
<td align="left" valign="top">
<div align="left"><input type="text" name="cms_page_title" maxlength="255" value="<!--%page_title%-->" id="cms_page_title" style="width:410px;"></div>
</td>
</tr>
<!-- InstanceBeginEditable name="output" -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">外部出力先</th>
<td align="left" valign="top"><!--%output%--></td>
</tr>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="autoLink" -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">自動リンク先</th>
<td align="left" valign="top"><div align="left"><ul id="cms-auto-links"><!--%auto_links%--></ul><span id="cms-link-title"><!--%auto_links_title%--></span><br>
<div style="font-size:11px;"><a href="javascript:" onClick="return cxAutoLinksSet()"><img src="/admin/images/btn/btn_set.jpg" alt="設定する" width="100" height="20" border="0" class="cms8341-verticalMiddle"></a></div></div></td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="170" align="left" valign="top" nowrap scope="row"><label for="cms_keywords">検索エンジン用キーワード</label><div class="cms_recommend">推奨5キーワード以内</div></th>
<td align="left" valign="top"><div align="left"><input type="text" name="cms_keywords" value="<!--%keywords%-->" id="cms_keywords" style="width:410px;">&nbsp;<a href="javascript:" onClick="return cxGetTemplateKeywordsEdit('cms_keywords','cms_template_id','cms_template_ver')"><img src="/admin/images/btn/btn_get_from_template.jpg" alt="テンプレートから取得" border="0" width="120" height="20" class="cms8341-verticalMiddle"></a></div><div style="font-size:11px;margin-top:4px;">※複数ある場合はコンマ(,)で区切って下さい</div></td>
</tr>
<tr>
<th width="170" align="left" valign="top" nowrap scope="row"><label for="cms_description">検索エンジン用説明文</label><div class="cms_recommend">推奨100文字以内</div></th>
<td align="left" valign="top"><div align="left"><input type="text" name="cms_description" rows="3" id="cms_description" style="width:410px;" value="<!--%description%-->"></div></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row"><label for="cms_summary">要約文</label></th>
<td align="left" valign="top"><div align="left"><textarea name="cms_summary" rows="3" id="cms_summary" style="width:410px;"><!--%summary%--></textarea></div></td>
</tr>

<!--%inquiry%-->
</table>
<!--%opendata%-->
<br><br>
<!--%kanko%-->
</div>
</div>
<p id="cms_prop_submit" align="center" style="margin:10px 0px"><a href="javascript:" onClick="return cxPropertySubmit()"><img src="/admin/images/btn/btn_submit.jpg" alt="決定" width="102" height="21" border="0"></a></p>
</td>
</tr>
</table>
</div>
<!-- ** ページプロパティレイヤー ここまで *************************************** -->
