<!-- ****** ページプロパティ表示領域 ここから ********* -->
<p align="left" id="cms8341-pankuzu" style="width:522px"><!--%pankuzu%--></p>
<table width="540" border="0" cellpadding="5" cellspacing="0" class="cms8341-dataTable" style="border-collapse:collapse;border:solid 1px #CCCCCC;">
<!-- ページID検索 -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">ページID</th>
<td align="left" valign="top"><!--%page_id%--></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">保存先</th>
<td align="left" valign="top"><!--%file_path%--></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">種類</th>
<td align="left" valign="top"><!--%template_kind%--><!--%kanko_type%--></td>
</tr>
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">テンプレート名</th>
<td align="left" valign="top"><!--%template_name%--></td>
</tr>
<!-- InstanceBeginEditable name="enquete_kind" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">アンケート種別</th>
<td align="left" valign="top"><!--%enquete_kind%--></td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">分類</th>
<td align="left" valign="top"><!--%cate_name%--></td>
</tr>
<!-- InstanceBeginEditable name="open" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">開催日</th>
<td align="left" valign="top"><!--%open%-->
</td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">コンテンツトップ</th>
<td align="left" valign="top"><!--%contents_top%--></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">検索エンジン用キーワード</th>
<td align="left" valign="top"><!--%keywords%--></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">検索エンジン用説明文</th>
<td align="left" valign="top"><!--%description%--></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">要約文</th>
<td align="left" valign="top"><!--%summary%--></td>
</tr>
<!-- InstanceBeginEditable name="output" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">外部出力先</th>
<td align="left" valign="top"><ul><!--%output%--></ul></td>
</tr>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="autoLink" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">自動リンク先</th>
<td align="left" valign="top"><ul id="cms-auto-links"><!--%auto_links%--></ul><span id="cms-link-title"><!--%auto_links_title%--></span></td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">公開期間</th>
<td align="left" valign="top"><span id="cms_publish_start_prop"><!--%publish_start%--></span><span id="cms_publish_end_prop"><!--%publish_end%--></span></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">最終更新者</th>
<td align="left" valign="top"><!--%author%--></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">最終更新日時</th>
<td align="left" valign="top"><!--%update_datetime%--></td>
</tr>
<!--%inquiry%-->
</table>
<!--%opendata%-->
<br>
<!--%kanko%-->
<!-- ****** ページプロパティ表示領域 ここまで ********* -->