<!--***ページプロパティレイヤー ここから********************************-->
<div id="cms8341-property" class="cms8341-layer" style="display:none;">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" align="center" valign="top" bgcolor="#DFDFDF" style="border:solid 1px #343434;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="cms8341-layerheader">
<tr>
<td align="left" valign="middle"><div align="left"><img src="/admin/images/pageproperty/title_pageproperty.jpg" alt="ページプロパティ" width="200" height="20" style="margin:4px 10px;"></div></td>
<td width="78" align="right" valign="middle"><a href="javascript:" onClick="return cxLayerView('cms8341-property',0)"><img src="/admin/images/btn/btn_close.jpg" alt="閉じる" width="58" height="19" border="0" style="margin:4px 10px;"></a></td>
</tr>
</table>
<div style="width:560px;height:470px;overflow:auto;margin:10px 0px;background-color:#FFFFFF;padding:10px;text-align:left;border:solid 1px #999999">
<div align="center" id="cms8341-propertybody">
<p align="left" id="cms8341-pankuzu" style="width:522px"><!--%pankuzu%--></p>
<table width="540" border="0" cellpadding="5" cellspacing="0" class="cms8341-dataTable" style="border-collapse:collapse;border:solid 1px #CCCCCC;">
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">種類</th>
<td align="left" valign="top"><!--%template_kind%--><!--%kanko_type%--></td>
</tr>
<tr>
<th width="170" align="left" valign="top" nowrap scope="row">テンプレート名</th>
<td align="left" valign="top"><!--%template_name%--></td>
</tr>
<!-- InstanceBeginEditable name="enquete_kind" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">アンケート種別</th>
<td align="left" valign="top"><!--%enquete_kind%--></td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">分類</th>
<td align="left" valign="top"><div align="left"><!--%cate_name%--></div></td>
</tr>
<!-- InstanceBeginEditable name="open" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">開催日</th>
<td align="left" valign="top"><!--%open%-->
</td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">コンテンツトップ</th>
<td align="left" valign="top"><div align="left"><!--%contents_top%--></div></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">検索エンジン用キーワード</th>
<td align="left" valign="top"><div align="left"><!--%keywords%--></div></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">検索エンジン用説明文</th>
<td align="left" valign="top"><div align="left"><!--%description%--></div></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">要約文</th>
<td align="left" valign="top"><div align="left"><!--%summary%--></div></td>
</tr>
<!-- InstanceBeginEditable name="output" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">外部出力先</th>
<td align="left" valign="top"><ul><!--%output%--></ul></td>
</tr>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="autoLink" -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">自動リンク先</th>
<td align="left" valign="top"><div align="left"><ul id="cms-auto-links"><!--%auto_links%--></ul><span id="cms-link-title"><!--%auto_links_title%--></span></div></td>
</tr>
<!-- InstanceEndEditable -->
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">公開期間</th>
<td align="left" valign="top"><div align="left"><!--%publish_start%-->から<!--%publish_end%-->まで</div></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">最終更新者</th>
<td align="left" valign="top"><div align="left"><!--%author%--></div></td>
</tr>
<tr>
<th width="100" align="left" valign="top" nowrap scope="row">最終更新日時</th>
<td align="left" valign="top"><div align="left"><!--%update_datetime%--></div></td>
</tr>
<!--%inquiry%-->
</table>
<br><br>
<!--%kanko%-->
</div>
</div></td>
</tr>
</table>
<!--%opendata%-->
</div>
<!--***ページプロパティレイヤー ここまで********************************-->
