<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF 
	xmlns="http://purl.org/rss/1.0/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xml:lang="ja">
	<channel rdf:about="<!--%page_url%-->">
		<title><!--%page_title%--></title>
		<link><!--%page_url%--></link>
		<description><!--%page_description%--></description>
		<items>
			<rdf:Seq>
				<!-- InstanceBeginEditable name="rdf" -->
				<rdf:li rdf:resource="<!--%link_url%-->"/>
				<!-- InstanceEndEditable -->
			</rdf:Seq>
		</items>
	</channel>
	<!-- InstanceBeginEditable name="item" -->
	<item rdf:about="<!--%link_url%-->">
		<title><!--%link_title%--></title>
		<link><!--%link_url%--></link>
		<description><!--%link_description%--></description>
		<dc:creator><!--%link_creator%--></dc:creator>
		<dc:subject><!--%link_subject%--></dc:subject>
		<dc:publisher><!--%link_publisher%--></dc:publisher>
		<dc:contributor><!--%link_contributor%--></dc:contributor>
		<dc:date><!--%link_date%--></dc:date>
	</item>
	<!-- InstanceEndEditable -->
</rdf:RDF>