<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>アンケート設定</title>
<style type="text/css">
/* テスト用CSS（通常はテンプレートCSS）*/
body {
	font-size: 80%;
	line-height: 140%;
}

h1 {
	font-size: 110%;
	margin: 0 0 10px 0;
	padding-bottom: 3px;
	border-bottom: solid 1px #666;
}

h2 {
	font-size: 100%;
	margin: 10px 0 5px 0;
}

h3 {
	font-size: 100%;
	margin: 0px 0 5px 0;
}

p {
	margin: 5px 0px;
}

/* CMS用CSS */
.cms8341_EnqSortTable {
	border-collapse: collapse;
	border: solid 1px #666;
	margin-bottom: 2px;
}

.cms8341_EnqSortTable th {
	font-weight: normal;
	border: solid 1px #666;
	background-color: #EFEFEF;
}

.cms8341_EnqSortTable td {
	border: solid 1px #666;
}

.cms8341_EnqCtrlTable th,td {
	border-width: 0px !important;
	background-color: #FFFFFF
}
</style>
<script type="text/javascript" src="js/library/prototype.js"></script>
<script type="text/javascript" src="js/library/scriptaculous.js"></script>
<script type="text/javascript" src="js/enquete_setting.js"></script>
</head>

<body>
<div
	style="border: solid 1px #666; background-color: #EFEFEF; padding: 15px">
<p>ツールバー領域<br>
<a href="javascript:submitTest()">編集完了</a>｜<a href="javascript:">キャンセル</a></p>
</div>
<form name="cms_fEdit" class="cms8341-form" method="post" action=""
	target="">
<div style="margin: 10px 20px;">
<h1>アンケート項目の設定</h1>
<p align="right"><input id="cms8341_EmqAddItem" type="button"
	value="項目追加"></p>
<div id="cms8341_EnqueteItems" style="margin-top: 10px;"><!-- Data Format Sample -->
<div id="cms8341_EnqCtrl_0" _param="0">
<table width="100%" border="1" cellspacing="0" cellpadding="5"
	class="cms8341_EnqSortTable">
	<tr>
		<td align="left" valign="middle">
		<table width="100%" border="0" cellspacing="0" cellpadding="3"
			class="cms8341_EnqCtrlTable">
			<tr>
				<th width="30%" align="left" valign="top" id="cms8341_Label_0"><span
					id="cms8341_ItemLabel_0" _nes='1'>サンプル</span>（必須）<br>
				<span id="cms8341_ItemMemo_0">修正確認およびフォーマット例の<br>
				サンプル項目です。</span></th>
				<td align="left" valign="top" id="cms8341_Ctrl_0"><input
					type="radio" name="00" value="はい"
					onblur="cms8341_EnqClass.itemReset(this,0);">はい&nbsp; <input
					type="radio" name="01" value="いいえ"
					onblur="cms8341_EnqClass.itemReset(this,0);">いいえ&nbsp; <input
					type="radio" name="02" value="どちらでもない" checked="checked"
					onblur="cms8341_EnqClass.itemReset(this,1);">どちらでもない&nbsp;</td>
			</tr>
		</table>
		</td>
		<td width="150" align="center" valign="middle"><input _param="0"
			type="button" value="修正" onclick="EnqItemEdit(this)"> &nbsp; <input
			_param="0" type="button" value="削除" onclick="EnqItemDel(this)"></td>
	</tr>
</table>
</div>
<!-- Data Format Sample --></div>
<p style="margin-top: 25px;"><textarea id="comment" name="comment"
	style="width: 99%; height: 5em">FCKeditor挿入を予定</textarea></p>
</div>
</form>
</body>
</html>
