﻿;#
;# アプリケーション定義ファイル アプリ定義とデータベース定義
;# "production" セクションを最初に記述します。
;#
[production]
;# baseurl
application.baseurl = "/htdocs/public/opendata/"
application.templateurl = "/htdocs/public/opendata/"

;#
;# DB
;#
database.adapter = "Pdo_Pgsql"
database.params.charset = "utf8";

database.params.host = "10.11.0.117"
database.params.username = "postgres"
database.params.password = "hjbB4tBFjpAf"
database.params.dbname = "cms8341_pub"
;#database.params.tableprefix = ""


;#
;# searchForm select items
;#
;# ※DBから取得する場合は不要
;#application.form.select.categories = "指定なし,防災・安全安心,地理情報,環境,統計情報,財政,その他"
;#application.form.select.opens = "指定しない,可,否"
;#application.form.select.licenses = "指定なし,1:CC BY,2:CC BY-NC,6:CC BY-SA,4:CC BY-NC-SA,5:CC BY-ND,3:CC BY-NC-ND,7:著作物ではありません,8:オープンデータとしない"
;#application.form.select.keishikis = "指定なし,XML,PDF,XSL"
;#application.form.select.soshikis = "指定なし,防災・安全安心,地理情報,００３課,００４課"
;# 上記のitemsから除去する要素 ※DBから取得する場合でもこれは必要
application.form.select.excludeItems = "指定しない,指定なし"


;#
;# html
;# データ表示件数/ページ
application.html.maxDataCntPage = 10;
;# ページ番号の表示数
application.html.maxPageNum = 10

