<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript; charset=utf-8">
<link href="/cms8341/shared/templates/dummy/style/edit.css" rel="stylesheet" type="text/css" />
<meta name ="keywords" content="">
<meta name="description" content="">
<title>ホームページ</title>
</head>

<body>
<p style="font-size:500%; color:lightgrey; font-weight:bold;">ダミートップページ</p>
<!-- InstanceBeginEditable name="contents" -->
<!-- InstanceEndEditable -->
</body>
</html>