{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *M\'e3 gi\uc0\u7843  gi\'e1 tr\u7883  l\u7899 n nh\u7845 t trong m\u7897 t d\'e3y s\u7889 *\
input a1,\'85.,an\
max = a1, i = 2\
While ( i <= n)\
    do if (ai >= max)\
             max = ai\
         else max = a1\
         end if\
    i = i +1 \
    End do\
end\
\
*M\'e3 gi\uc0\u7843  thu\u7853 t to\'e1n c\'f3 c\u7845 u tr\'fac \u273 i\u7873 u ki\u7879 n*\
 input n\
 0<= n <= 100\
    If (n >= 75)\
        Display A\
        else if (60 <= n <75)  display B\
        else if (45<= n <60) display C\
        else if (35<= n <45) display D\
        else display E\
   end if\
end}